* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh; /* Full viewport height */
    align-items: stretch; /* Stretches the children to fill the container */
    justify-content: center; /* Center children horizontally */
}

.harmony, .discord {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text */
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    background: linear-gradient(to bottom, #b2fefa 0%, #cdf1d8 100%);
}

.discord {
    background: linear-gradient(to bottom, #f05053 0%, #e1eec3 100%);
}

.harmony:hover, .discord:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
}
